{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Makefile",
            "type": "shell",
            "command": "mingw32-make",
            "options": {
                "cwd": "${workspaceFolder}" // Define o diretório de trabalho como a pasta do projeto
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build using Makefile."
        }
    ]
}
